imax 1
jmax *
kmax *
------------
bin sr
observation 66572
------------
bin sr sr sr sr sr sr sr sr
process signal_mA600_ma500_mchi1 DIBOSON DYJets SMH STop Top WJets ZJets
process 0 1 2 3 4 5 6 7
rate 0 302.96134 8.6382394 57.401194 361.86438 1754.6041 485.4621 1793.9514
------------
lumi lnN 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
sig_norm lnN 1.1 - - - - - - -
norm_DIBOSON lnN - 1.1 - - - - - -
norm_DYJets lnN - - 1.1 - - - - -
norm_SMH lnN - - - 1.1 - - - -
norm_STop lnN - - - - 1.1 - - -
norm_Top lnN - - - - - 1.1 - -
norm_WJets lnN - - - - - - 1.1 -
norm_ZJets lnN - - - - - - - 1.1
