imax 1
jmax *
kmax *
------------
bin sr
observation 48911
------------
bin sr sr sr sr sr sr sr sr
process signal_mA600_ma500_mchi1 DIBOSON DYJets SMH STop Top WJets ZJets
process 0 1 2 3 4 5 6 7
rate 73.041068 245.80006 8.6382394 57.354256 361.08442 1754.6041 481.40576 1781.0925
------------
lumi lnN 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
sig_norm lnN 1.1 - - - - - - -
norm_DIBOSON lnN - 1.12 - - - - - -
norm_DYJets lnN - - 1.1 - - - - -
norm_SMH lnN - - - 1.15 - - - -
norm_STop lnN - - - - 1.08 - - -
norm_Top lnN - - - - - 1.08 - -
norm_WJets lnN - - - - - - 1.1 -
norm_ZJets lnN - - - - - - - 1.1
