MET_Run2017B
MET_Run2017C
MET_Run2017D
MET_Run2017E
MET_Run2017F
DYJetsToLL_M50_HT100to200
DYJetsToLL_M50_HT200to400
DYJetsToLL_M50_HT400to600
DYJetsToLL_M50_HT600to800
DYJetsToLL_M50_HT800to1200
DYJetsToLL_M50_HT1200to2500
DYJetsToLL_M50_HT2500toInf
ZJetsToNuNu_HT100to200
ZJetsToNuNu_HT200to400
ZJetsToNuNu_HT400to600
ZJetsToNuNu_HT600to800
ZJetsToNuNu_HT800to1200
ZJetsToNuNu_HT1200to2500
ZJetsToNuNu_HT2500toInf
WJetsToLNu_HT70to100
WJetsToLNu_HT100to200
WJetsToLNu_HT200to400
WJetsToLNu_HT400to600
WJetsToLNu_HT600to800
WJetsToLNu_HT800to1200
WJetsToLNu_HT1200to2500
WJetsToLNu_HT2500toInf
WW
WZ
ZZ
ST_schannel_4f_leptonDecays
ST_tchannel_top_4f
ST_tchannel_antitop_4f
ST_tW_top_5f
ST_tW_antitop_5f
TTTo2L2Nu
TTToHadronic
TTToSemiLeptonic
ttHTobb
ggZH_HToBB_ZToNuNu_M125
ggZH_HToBB_ZToLL_M125
WminusH_HToBB
WplusH_HToBB_WToLNu_M125
ZH_HToBB_ZToLL_M125
ZH_HToBB_ZToNuNu_M125
bbDM_2HDMa_LO_5f
SingleElectron_Run2017B
SingleElectron_Run2017C
SingleElectron_Run2017D
SingleElectron_Run2017E
SingleElectron_Run2017F
