# Condor submit file for bbDM full analysis (2017)
# Usage: from project root:  condor_submit condor/submit_condor.sub
# The job runs in the directory from which you submit; input files are copied there.
# Requires: Python with coffea, uproot, awkward (e.g. lxplus or conda env).

universe = vanilla
executable = condor/execute.sh
should_transfer_files = YES
transfer_input_files = run_analysis.py, config, processor, condor/execute.sh
transfer_output_files = output/output_2017_full.pkl
when_to_transfer_output = ON_EXIT
output = condor_out_$(Cluster)_$(Process).out
error = condor_err_$(Cluster)_$(Process).err
log = condor_$(Cluster).log
request_memory = 12000
request_cpus = 8
+JobBatchName = "bbdm_2017_full"
+JobFlavour = "testmatch"

# Submit from project root so initialdir = project root (where run_analysis.py will be)
queue 1